<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="rtorresgutierrez.guadalupe@alumnado.fundacionloyola.net" />
        <title>MecaTRON 3000</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/mecatron3000.css" />
    </head>
    <body>
        <h1>MecaTRON 3000</h1>
        <p>¡¡¡¡Machaca el TECLADO!!!!</p>

        <div id="divPrincipal">
            <input type="text" />
        </div>

        <script type="module" src="js/mecatron3000.js"></script>
    </body>
</html>